<div class="row offset-md-4">
    <div class="col-md-6">
      <div class="row"><h3>ĐỔI MẬT KHẨU TÀI KHOẢN</h3></div>
        <form >
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Tài Khoản</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Mật Khẩu cũ</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Mật Khẩu Mới</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Xác Nhận Mật Khẩu Mới</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
    
         
            <button type="submit" class="btn border btn-outline-secondary">Đổi Mật khẩu</button>
          </form>
    
    </div>
    </div>
    <hr>